package layouts

templ Head() {
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Temp monitor</title>

    </head>
}

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
        @Head()
        <body>
            <header>

            </header>
            <main>
               { children... }
            </main>
            <footer>
                krichter | 27.12.2024
            </footer>
        </body>
    </html>
}