package pages

import (
	"strconv"
	"tempMonitor/internal/data"
	"tempMonitor/views/layouts"
	"time"
)

type DashboardPageProps struct {
	SensorData []data.DataMeasurement
}

templ Home(props DashboardPageProps) {
	@layouts.Base() {
		@HomeBody(props)
	}
}

templ HomeBody(props DashboardPageProps) {
	<div>
		for _, item := range props.SensorData {
			<div>
				SensorID: { item.SensorId }
				Temperature: { strconv.FormatFloat(item.Value, 'f', 2, 64) }
				Last updated: { formatTimestamp(item.Timestamp) }
			</div>
		}
	</div>
}

func formatTimestamp(timestamp time.Time) string {
	return timestamp.Format("15:04 02.01.2006")
}
