package components

import (
	"tempMonitor/internal/data"
	"tempMonitor/views"
)

type SensorDataCardCMV struct {
	SensorId    string
	Temperature string
	LastUpdated string
}

func NewSensorDataCardCMV(dm data.DataMeasurement) (cmv SensorDataCardCMV) {
	return SensorDataCardCMV{
		SensorId:    dm.SensorId,
		Temperature: views.FormatTemperature(dm.Value),
		LastUpdated: views.FormatTimestamp(dm.Timestamp),
	}
}

templ SensorDataCard(m SensorDataCardCMV) {
	<div class="sensorDataCard" id={ m.SensorId }>
		SensorID: { m.SensorId }
		Temperature: { m.Temperature }
		Last updated: { m.LastUpdated }
	</div>
}
